router.home.route = /home
router.home.defaults.module = front
router.home.defaults.controller = index
router.home.defaults.action = index
router.home.reqs = \d+

router.home.route = /home
router.home.defaults.module = admin
router.home.defaults.controller = auth
router.home.defaults.action = login
router.home.reqs = \d+

;routes.index.type = "Zend_Controller_Router_Route"
;routes.index.route = "/"
;routes.index.defaults.modules = "default"
;routes.index.defaults.controller = "index"
;routes.index.defaults.action = "index"